{
  "QPI Public Procedure": {
    "prefix": "qpi-procedure",
    "scope": "qpi,cpp",
    "body": [
      "PUBLIC_PROCEDURE(${1:ProcedureName})",
      "{",
      "\t$0",
      "}"
    ],
    "description": "QPI PUBLIC_PROCEDURE block — no local variables"
  },

  "QPI Public Function": {
    "prefix": "qpi-function",
    "scope": "qpi,cpp",
    "body": [
      "PUBLIC_FUNCTION(${1:FunctionName})",
      "{",
      "\t$0",
      "\treturn ${2:output};",
      "}"
    ],
    "description": "QPI PUBLIC_FUNCTION block — no local variables, must return a value"
  },

  "QPI Public Procedure With Locals": {
    "prefix": "qpi-procedure-locals",
    "scope": "qpi,cpp",
    "body": [
      "PUBLIC_PROCEDURE_WITH_LOCALS(${1:ProcedureName})",
      "{",
      "\t// Local variable declarations",
      "\t${2:sint64} ${3:localVar};",
      "",
      "\t$0",
      "}"
    ],
    "description": "QPI PUBLIC_PROCEDURE_WITH_LOCALS — allows local variable declarations"
  },

  "QPI Public Function With Locals": {
    "prefix": "qpi-function-locals",
    "scope": "qpi,cpp",
    "body": [
      "PUBLIC_FUNCTION_WITH_LOCALS(${1:FunctionName})",
      "{",
      "\t// Local variable declarations",
      "\t${2:sint64} ${3:localVar};",
      "",
      "\t$0",
      "\treturn ${4:output};",
      "}"
    ],
    "description": "QPI PUBLIC_FUNCTION_WITH_LOCALS — allows local variables, must return a value"
  },

  "QPI Contract Skeleton": {
    "prefix": "qpi-contract",
    "scope": "qpi,cpp",
    "body": [
      "// Qubic Smart Contract — ${1:ContractName}",
      "// Generated by Qubic QPI Extension",
      "",
      "struct ${1:ContractName} : public ContractBase",
      "{",
      "\t// -------------------------------------------------------------------------",
      "\t// State variables",
      "\t// -------------------------------------------------------------------------",
      "\tuint64 ${2:stateVariable};",
      "",
      "\t// -------------------------------------------------------------------------",
      "\t// Input / Output structs",
      "\t// -------------------------------------------------------------------------",
      "\tstruct ${3:MyInput}_input",
      "\t{",
      "\t\tuint64 ${4:amount};",
      "\t};",
      "",
      "\tstruct ${3:MyInput}_output",
      "\t{",
      "\t\tuint64 ${5:result};",
      "\t};",
      "",
      "\t// -------------------------------------------------------------------------",
      "\t// Epoch hooks",
      "\t// -------------------------------------------------------------------------",
      "\tBEGIN_EPOCH",
      "\t{",
      "\t\t$0",
      "\t}",
      "\tEND_EPOCH",
      "",
      "\t// -------------------------------------------------------------------------",
      "\t// Tick hooks",
      "\t// -------------------------------------------------------------------------",
      "\tBEGIN_TICK",
      "\t{",
      "\t}",
      "\tEND_TICK",
      "",
      "\t// -------------------------------------------------------------------------",
      "\t// Public procedures and functions",
      "\t// -------------------------------------------------------------------------",
      "\tPUBLIC_PROCEDURE(${3:MyInput})",
      "\t{",
      "\t}",
      "",
      "\t// -------------------------------------------------------------------------",
      "\t// Registration",
      "\t// -------------------------------------------------------------------------",
      "\tREGISTER_USER_FUNCTIONS_AND_PROCEDURES",
      "\t{",
      "\t\tREGISTER_USER_PROCEDURE(${3:MyInput}, 1);",
      "\t}",
      "};",
      ""
    ],
    "description": "Full Qubic Smart Contract skeleton with state, I/O structs, epoch/tick hooks, and registration"
  },

  "QPI Epoch Block": {
    "prefix": "qpi-epoch",
    "scope": "qpi,cpp",
    "body": [
      "BEGIN_EPOCH",
      "{",
      "\t$0",
      "}",
      "END_EPOCH"
    ],
    "description": "QPI BEGIN_EPOCH / END_EPOCH block — runs once per epoch"
  },

  "QPI Tick Block": {
    "prefix": "qpi-tick",
    "scope": "qpi,cpp",
    "body": [
      "BEGIN_TICK",
      "{",
      "\t$0",
      "}",
      "END_TICK"
    ],
    "description": "QPI BEGIN_TICK / END_TICK block — runs once per tick"
  }
}
